<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=500, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container__calculator">
        <div class="container__result">
            <div style="max-width: 40%; margin: auto; overflow-x: hidden" >
                <p class="all__result"></p>
                <h2 class="text__result"></h2>
            </div>
        </div>

        <div class="colculatar__button">
            <div class="buttons">
                <div>
                    <button class="buttons__click buttons__themeLogo">
                        <img src="./image/Vector.svg" alt="">
                    </button>

                    <button class="buttons__click  buttons__ArifMath" id="character--Pers">%</button>
                    <button class="buttons__click  buttons__ArifMath" id="character--÷">÷</button>
                    <button class="buttons__click  buttons__ArifMath" id="character--×">×</button>
                </div>

                <div>
                    <button class="buttons__click buttons__NoneBack" id="charcter--7">7</button>
                    <button class="buttons__click buttons__NoneBack" id="charcter--8">8</button>
                    <button class="buttons__click buttons__NoneBack" id="charcter--9">9</button>
                    <button class="buttons__click  buttons__ArifMath" id="character---">-</button>
                </div>

                <div>
                    <button class="buttons__click buttons__NoneBack" id="charcter--4">4</button>
                    <button class="buttons__click buttons__NoneBack" id="charcter--5">5</button>
                    <button class="buttons__click buttons__NoneBack" id="charcter--6">6</button>
                    <button class="buttons__click buttons__ArifMath" id="charcter-Plus">+</button>
                </div>

                <div>
                        <button class="buttons__click buttons__NoneBack" id="charcter--1">1</button>
                        <button class="buttons__click buttons__NoneBack" id="charcter--2">2</button>
                        <button class="buttons__click buttons__NoneBack" id="charcter--3">3</button>
                        <button class="buttons__character" id="charcter--Evenly">=</button>
                </div>

                <div class="container__end">
                    <button class="buttons__click" id="buttons__click--AC">AC</button>
                    <button class="buttons__click buttons__NoneBack" id="charcter--0">0</button>
                    <button class="buttons__click buttons__NoneBack" id="charcter--point">.</button>
                </div>

                </div>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>